Label road: Average IoU = 0.7184
Label sidewalk: Average IoU = 0.4435
Label building: Average IoU = 0.5394
Label dynamic: Average IoU = 0.6652
Label pole: Average IoU = 0.5089
Label traffic sign: Average IoU = 0.7873
Label person: Average IoU = 0.6733
Label bicycle: Average IoU = 0.6429
Label static: Average IoU = 0.7011
Label ego vehicle: Average IoU = 0.8040
Label rectification border: Average IoU = 0.5792
Label out of roi: Average IoU = 0.0061
Label sky: Average IoU = 0.3642
Label vegetation: Average IoU = 0.6393
Label fence: Average IoU = 0.6304
Label caravan: Average IoU = 0.7646
Label terrain: Average IoU = 0.5805
Label car: Average IoU = 0.7225
Label wall: Average IoU = 0.5949
Label license plate: Average IoU = 0.7693
Label traffic light: Average IoU = 0.7110
Label ground: Average IoU = 0.5667
Label rider: Average IoU = 0.6875
Label motorcycle: Average IoU = 0.6894
Label truck: Average IoU = 0.7396
Label bicyclegroup: Average IoU = 0.6813
Label persongroup: Average IoU = 0.6626
Label bus: Average IoU = 0.7538
Label polegroup: Average IoU = 0.7156
Label cargroup: Average IoU = 0.6729
Label parking: Average IoU = 0.3413
Label rail track: Average IoU = 0.4759
Label trailer: Average IoU = 0.7574
Label train: Average IoU = 0.6664
Label bridge: Average IoU = 0.5461
Label ridergroup: Average IoU = 0.6373
Label guard rail: Average IoU = 0.8413
