Label sky: Average IoU = 0.3803
Label road: Average IoU = 0.7298
Label sidewalk: Average IoU = 0.4432
Label vegetation: Average IoU = 0.6453
Label pole: Average IoU = 0.5077
Label building: Average IoU = 0.5693
Label traffic sign: Average IoU = 0.7894
Label fence: Average IoU = 0.6406
Label static: Average IoU = 0.7057
Label person: Average IoU = 0.6804
Label car: Average IoU = 0.7303
Label ego vehicle: Average IoU = 0.8040
Label rectification border: Average IoU = 0.5956
Label out of roi: Average IoU = 0.0076
Label cargroup: Average IoU = 0.6835
Label bicycle: Average IoU = 0.6449
Label rider: Average IoU = 0.6881
Label parking: Average IoU = 0.3778
Label license plate: Average IoU = 0.7664
Label traffic light: Average IoU = 0.7151
Label dynamic: Average IoU = 0.6722
Label terrain: Average IoU = 0.5860
Label truck: Average IoU = 0.7319
Label motorcycle: Average IoU = 0.6846
Label train: Average IoU = 0.6722
Label bus: Average IoU = 0.7565
Label rail track: Average IoU = 0.4676
Label ground: Average IoU = 0.5679
Label wall: Average IoU = 0.6012
Label polegroup: Average IoU = 0.7120
Label bicyclegroup: Average IoU = 0.6878
Label persongroup: Average IoU = 0.6635
Label ridergroup: Average IoU = 0.6482
Label bridge: Average IoU = 0.5672
Label trailer: Average IoU = 0.7598
Label caravan: Average IoU = 0.7610
Label guard rail: Average IoU = 0.8429
