Label road: Average IoU = 0.7056
Label sidewalk: Average IoU = 0.4354
Label building: Average IoU = 0.5352
Label dynamic: Average IoU = 0.6567
Label pole: Average IoU = 0.5079
Label traffic sign: Average IoU = 0.7812
Label person: Average IoU = 0.6656
Label bicycle: Average IoU = 0.6427
Label static: Average IoU = 0.6887
Label ego vehicle: Average IoU = 0.8037
Label rectification border: Average IoU = 0.5605
Label out of roi: Average IoU = 0.0047
Label sky: Average IoU = 0.3685
Label vegetation: Average IoU = 0.6289
Label fence: Average IoU = 0.6146
Label caravan: Average IoU = 0.7537
Label terrain: Average IoU = 0.5661
Label car: Average IoU = 0.7154
Label wall: Average IoU = 0.5887
Label license plate: Average IoU = 0.7500
Label traffic light: Average IoU = 0.6935
Label ground: Average IoU = 0.5565
Label rider: Average IoU = 0.6895
Label motorcycle: Average IoU = 0.6943
Label truck: Average IoU = 0.7346
Label bicyclegroup: Average IoU = 0.6574
Label persongroup: Average IoU = 0.6513
Label bus: Average IoU = 0.7532
Label polegroup: Average IoU = 0.6812
Label cargroup: Average IoU = 0.6558
Label parking: Average IoU = 0.3519
Label rail track: Average IoU = 0.4640
Label trailer: Average IoU = 0.7675
Label train: Average IoU = 0.6755
Label bridge: Average IoU = 0.5217
Label ridergroup: Average IoU = 0.6203
Label guard rail: Average IoU = 0.8354
