Label sky: Average IoU = 0.3642
Label road: Average IoU = 0.7185
Label sidewalk: Average IoU = 0.4435
Label vegetation: Average IoU = 0.6392
Label pole: Average IoU = 0.5089
Label building: Average IoU = 0.5393
Label traffic sign: Average IoU = 0.7872
Label fence: Average IoU = 0.6304
Label static: Average IoU = 0.7010
Label person: Average IoU = 0.6732
Label car: Average IoU = 0.7225
Label ego vehicle: Average IoU = 0.8038
Label rectification border: Average IoU = 0.5791
Label out of roi: Average IoU = 0.0061
Label cargroup: Average IoU = 0.6729
Label bicycle: Average IoU = 0.6428
Label rider: Average IoU = 0.6875
Label parking: Average IoU = 0.3413
Label license plate: Average IoU = 0.7693
Label traffic light: Average IoU = 0.7109
Label dynamic: Average IoU = 0.6651
Label terrain: Average IoU = 0.5807
Label truck: Average IoU = 0.7400
Label motorcycle: Average IoU = 0.6881
Label train: Average IoU = 0.6664
Label bus: Average IoU = 0.7538
Label rail track: Average IoU = 0.4759
Label ground: Average IoU = 0.5660
Label wall: Average IoU = 0.5949
Label polegroup: Average IoU = 0.7156
Label bicyclegroup: Average IoU = 0.6813
Label persongroup: Average IoU = 0.6618
Label ridergroup: Average IoU = 0.6373
Label bridge: Average IoU = 0.5461
Label trailer: Average IoU = 0.7574
Label caravan: Average IoU = 0.7646
Label guard rail: Average IoU = 0.8413
