Label sky: Average IoU = 0.3769
Label road: Average IoU = 0.7328
Label sidewalk: Average IoU = 0.4527
Label vegetation: Average IoU = 0.6328
Label pole: Average IoU = 0.5248
Label building: Average IoU = 0.5689
Label traffic sign: Average IoU = 0.7873
Label fence: Average IoU = 0.6257
Label static: Average IoU = 0.6978
Label person: Average IoU = 0.6746
Label car: Average IoU = 0.7187
Label ego vehicle: Average IoU = 0.7592
Label rectification border: Average IoU = 0.5387
Label out of roi: Average IoU = 0.0076
Label cargroup: Average IoU = 0.6653
Label bicycle: Average IoU = 0.6389
Label rider: Average IoU = 0.6938
Label parking: Average IoU = 0.3759
Label license plate: Average IoU = 0.7642
Label traffic light: Average IoU = 0.7103
Label dynamic: Average IoU = 0.6654
Label terrain: Average IoU = 0.5807
Label truck: Average IoU = 0.7310
Label motorcycle: Average IoU = 0.6945
Label train: Average IoU = 0.6782
Label bus: Average IoU = 0.7542
Label rail track: Average IoU = 0.4748
Label ground: Average IoU = 0.5662
Label wall: Average IoU = 0.5958
Label polegroup: Average IoU = 0.7052
Label bicyclegroup: Average IoU = 0.6658
Label persongroup: Average IoU = 0.6580
Label ridergroup: Average IoU = 0.6510
Label bridge: Average IoU = 0.5384
Label trailer: Average IoU = 0.7582
Label caravan: Average IoU = 0.7508
Label guard rail: Average IoU = 0.8441
