Label road: Average IoU = 0.7328
Label sidewalk: Average IoU = 0.4527
Label building: Average IoU = 0.5688
Label dynamic: Average IoU = 0.6654
Label pole: Average IoU = 0.5247
Label traffic sign: Average IoU = 0.7874
Label person: Average IoU = 0.6746
Label bicycle: Average IoU = 0.6389
Label static: Average IoU = 0.6978
Label ego vehicle: Average IoU = 0.7592
Label rectification border: Average IoU = 0.5387
Label out of roi: Average IoU = 0.0076
Label sky: Average IoU = 0.3769
Label vegetation: Average IoU = 0.6329
Label fence: Average IoU = 0.6257
Label caravan: Average IoU = 0.7508
Label terrain: Average IoU = 0.5809
Label car: Average IoU = 0.7188
Label wall: Average IoU = 0.5957
Label license plate: Average IoU = 0.7644
Label traffic light: Average IoU = 0.7104
Label ground: Average IoU = 0.5662
Label rider: Average IoU = 0.6934
Label motorcycle: Average IoU = 0.6944
Label truck: Average IoU = 0.7310
Label bicyclegroup: Average IoU = 0.6658
Label persongroup: Average IoU = 0.6584
Label bus: Average IoU = 0.7542
Label polegroup: Average IoU = 0.7052
Label cargroup: Average IoU = 0.6661
Label parking: Average IoU = 0.3759
Label rail track: Average IoU = 0.4748
Label trailer: Average IoU = 0.7582
Label train: Average IoU = 0.6782
Label bridge: Average IoU = 0.5384
Label ridergroup: Average IoU = 0.6510
Label guard rail: Average IoU = 0.8441
